import 'package:get/get.dart';

class Translation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    "en_US": {
      "My Link": "My Link",
      "Client": "Client",
      "Revenue": "Revenue",
      "Find Barber": "Find Barber",
      "Report a Bug": "Report a Bug",
      "Rate App": "Rate App",
      "Settings": "Settings",
      "Logout": "Logout",
      "Welcome to": "Welcome to",
      "Your Barber, Your Way": "Your Barber, Your Way",
      "Effortless booking, exceptional cuts, Cut Quest is your go-to destination for a seamless barber expeirence. Find, book and enjoy the perfect cut, all in one place.":
          "Effortless booking, exceptional cuts, Cut Quest is your go-to destination for a seamless barber expeirence. Find, book and enjoy the perfect cut, all in one place.",
      "LOG IN": "LOG IN",
      "SIGN UP": "SIGN UP",
      "Email": "Email",
      "Phone number": "Phone number",
      "Password": "Password",
      "Create One": "Create One",
      "OR": "OR",
      "Don't have an account?": "Don't have an account?",
      "LOGIN": "LOGIN",
      "Welcome Back 👋": "Welcome Back 👋",
      "Login": "Login",
      "Forgot Password?": "Forgot Password?",
      "Already have an account?": "Already have an account?",
      "Enter verification code": "Enter verification code",
      "We have send you a 4 digit verification code on":
          "We have send you a 4 digit verification code on",
      "Confirm": "Confirm",
      "Re-send code": "Re-send code",
      "Choose a Profile": "Choose a Profile",
      "You can choose one of two available profile: Barber or Client. You also have the option to change your selection later to try the other profile. Make your choice below.":
          "You can choose one of two available profile: Barber or Client. You also have the option to change your selection later to try the other profile. Make your choice below.",
      "BARBER": "BARBER",
      "CLIENT": "CLIENT",
      "Services": "Services",
      "Our Portfolios": "Our Portfolios",
      "Barbers": "Barbers",
      "Templates": "Templates",
      "Search here...": "Search here...",
      "Available Time": "Available Time",
      "Barber": "Barber",
      "Registration": "Registration",
      "Portfolio": "Portfolio",
      "Review": "Review",
      "Available Times:": "Available Times:",
      "FINISH": "FINISH",
      "Registration Completed!": "Registration Completed!",
      "Thank you for your choice! We will send you a reminder 1 hour before the appointment.":
          "Thank you for your choice! We will send you a reminder 1 hour before the appointment.",
      "Share": "Share",
      "App Failure": "App Failure",
      "Please inform our team about any langauge or technical issue you encounter in this app:":
          "Please inform our team about any langauge or technical issue you encounter in this app:",
      "Technical description...": "Technical description...",
      "OBS: Your email, name, and establishment information will be automatically sent to thmCUT.":
          "OBS: Your email, name, and establishment information will be automatically sent to thmCUT.",
      "SEND": "SEND",
      "Message Sent": "Message Sent",
      "Your report on the issue has been successfully submitted. Thank you!":
          "Your report on the issue has been successfully submitted. Thank you!",
      "Evaluate how your experience has been:":
          "Evaluate how your experience has been:",
      "Select the stars based on what you would like to rate us.":
          "Select the stars based on what you would like to rate us.",
      "What a pity, we're sorry, what could we improve?":
          "What a pity, we're sorry, what could we improve?",
      "Wrtite here...": "Wrtite here...",
      "RATE THE APP": "RATE THE APP",
      "Message sent": "Message sent",
      "Thank you!": "Thank you!",
      "Not now": "Not now",
      "You are in your schedule": "You are in your schedule",
      "Today": "Today",
      "This Week": "This Week",
      "New Schedule": "New Schedule",
      "New Booking": "New Booking",
      "Fill in all fields to schedule a new booking":
          "Fill in all fields to schedule a new booking",
      "Name Client": "Name Client",
      "Phone Number": "Phone Number",
      "Free": "Free",
      "Repeat this appointment": "Repeat this appointment",
      "Every:": "Every:",
      "For:": "For:",
      "SCHEDULE": "SCHEDULE",
      "Booking Completed": "Booking Completed",
      "OK": "OK",
      "Schedule Close": "Schedule Close",
      "Closes from:": "Closes from:",
      "Description": "Description",
      "Repeat this closure": "Repeat this closure",
      "CLOSE SCHEDULE": "CLOSE SCHEDULE",
      "Link Share": "Link Share",
      "Share your schedule with your clients.":
          "Share your schedule with your clients.",
      "Share your link with your clients so that they can schedule services.":
          "Share your link with your clients so that they can schedule services.",
      "Copy Link": "Copy Link",
      "More": "More",
      "List": "List",
      "Clients": "Clients",
      "Search...": "Search...",
      "Edit Client": "Edit Client",
      "Edit customer data if necessary.": "Edit customer data if necessary.",
      "Name": "Name",
      "Observation": "Observation",
      "Value": "Value",
      "Address Client": "Address Client",
      "Number": "Number",
      "Extra Information": "Extra Information",
      "Neighborhood": "Neighborhood",
      "City": "City",
      "State": "State",
      "Back": "Back",
      "Ok": "Ok",
      "Add a": "Add a",
      "New Client": "New Client",

      "SAVE": "SAVE",
      "Analyze": "Analyze",
      "Average Ticket": "Average Ticket",
      "in Operation": "in Operation",
      "SERVICES RENDERED": "SERVICES RENDERED",
      "Swipe to see more": "Swipe to see more",
      "Quick Reminder": "Quick Reminder",

      "Edit Date": "Edit Date",
      "Edit the date if necessary.": "Edit the date if necessary.",

      "Free Mode": "Free Mode",
      "Appointment with available time": "Appointment with available time",
      "Service from:": "Service from:",
      "Move the slider to select the start and end of the service":
          "Move the slider to select the start and end of the service",
      "Edit the name or phone number if necessary":
          "Edit the name or phone number if necessary",
      "Phone": "Phone",
      "EDIT": "EDIT",
      "Edit Service": "Edit Service",
      "Adjust the service if needed": "Adjust the service if needed",
      "PRODUCTS": "PRODUCTS",
      "Edit Total": "Edit Total",
      "Adjust the amount/payment if needed":
          "Adjust the amount/payment if needed",
      "Cancel Appointment": "Cancel Appointment",
      "Cancellation": "Cancellation",
      "You are about to cancel this appointment":
          "You are about to cancel this appointment",
      "Booking Cancelled": "Booking Cancelled",
      "Billing": "Billing",
      "Services Balance": "Services Balance",
      "(commission) 50% gross salary:": "(commission) 50% gross salary:",
      "1 Service": "1 Service",
      "Completed Service": "Completed Service",
      "Occupancy Rate": "Occupancy Rate",
      "Payments": "Payments",
      "See more": "See more",
      "More Dados": "More Dados",
      "AVAILABLE HOURS": "AVAILABLE HOURS",
      "WORKED HOURS": "WORKED HOURS",
      "IDLE TIME": "IDLE TIME",
      "FULLY BOOKED": "FULLY BOOKED",
      "Cash": "Cash",
      "Debit": "Debit",
      "Credit": "Credit",
      "My": "My",

      "Company Data": "Company Data",
      "Barber MM": "Barber MM",

      "Professionals": "Professionals",
      "Message sent, Thank you!": "Message sent, Thank you!",
      "Are you sure you want to sign out?":
          "Are you sure you want to sign out?",
      "Agree": "Agree",
      "Cancel": "Cancel",
    },
    "es_ES": {
      "My Link": "Mi Enlace",
      "Client": "Cliente",
      "Revenue": "Ingresos",
      "Find Barber": "Buscar Barbero",
      "Report a Bug": "Reportar un Error",
      "Rate App": "Calificar App",
      "Settings": "Configuración",
      "Logout": "Cerrar sesión",
      "Welcome to": "Bienvenido a",
      "Your Barber, Your Way": "Tu barbero, a tu manera",
      "Effortless booking, exceptional cuts, Cut Quest is your go-to destination for a seamless barber expeirence. Find, book and enjoy the perfect cut, all in one place.":
          "Reservas sin esfuerzo, cortes excepcionales. Cut Quest es tu destino para una experiencia de barbería sin complicaciones. Encuentra, reserva y disfruta del corte perfecto, todo en un solo lugar.",
      "LOG IN": "INICIAR SESIÓN",
      "SIGN UP": "REGISTRARSE",
      "Email": "Correo electrónico",
      "Phone number": "Número de teléfono",
      "Password": "Contraseña",
      "Create One": "Crear una",
      "OR": "O",
      "Don't have an account?": "¿No tienes una cuenta?",
      "LOGIN": "INICIAR SESIÓN",
      "Welcome Back 👋": "Bienvenido de nuevo 👋",
      "Login": "Iniciar sesión",
      "Forgot Password?": "¿Olvidaste tu contraseña?",
      "Already have an account?": "¿Ya tienes una cuenta?",
      "Enter verification code": "Ingrese el código de verificación",
      "We have send you a 4 digit verification code on":
          "Te hemos enviado un código de verificación de 4 dígitos a",
      "Confirm": "Confirmar",
      "Re-send code": "Reenviar código",
      "Choose a Profile": "Elige un perfil",
      "You can choose one of two available profile: Barber or Client. You also have the option to change your selection later to try the other profile. Make your choice below.":
          "Puedes elegir uno de los dos perfiles disponibles: Barbero o Cliente. También puedes cambiar tu selección más adelante. Elige abajo.",
      "BARBER": "BARBERO",
      "CLIENT": "CLIENTE",
      "Services": "Servicios",
      "Our Portfolios": "Nuestros portafolios",
      "Barbers": "Barberos",
      "Templates": "Plantillas",
      "Search here...": "Busca aquí...",
      "Available Time": "Hora disponible",
      "Barber": "Barbero",
      "Registration": "Registro",
      "Portfolio": "Portafolio",
      "Review": "Reseña",
      "Available Times:": "Horarios disponibles:",
      "FINISH": "FINALIZAR",
      "Registration Completed!": "¡Registro completado!",
      "Thank you for your choice! We will send you a reminder 1 hour before the appointment.":
          "Gracias por tu elección. Te enviaremos un recordatorio 1 hora antes de la cita.",
      "Share": "Compartir",
      "App Failure": "Fallo de la aplicación",
      "Please inform our team about any langauge or technical issue you encounter in this app:":
          "Por favor, informa a nuestro equipo sobre cualquier problema técnico o de idioma que encuentres en esta aplicación:",
      "Technical description...": "Descripción técnica...",
      "OBS: Your email, name, and establishment information will be automatically sent to thmCUT.":
          "OBS: Tu correo, nombre e información del establecimiento se enviarán automáticamente a thmCUT.",
      "SEND": "ENVIAR",
      "Message Sent": "Mensaje enviado",
      "Your report on the issue has been successfully submitted. Thank you!":
          "Tu informe se ha enviado correctamente. ¡Gracias!",
      "Evaluate how your experience has been:":
          "Evalúa cómo ha sido tu experiencia:",
      "Select the stars based on what you would like to rate us.":
          "Selecciona las estrellas según cómo deseas calificarnos.",
      "What a pity, we're sorry, what could we improve?":
          "Qué pena, lo sentimos. ¿Qué podríamos mejorar?",
      "Wrtite here...": "Escribe aquí...",
      "RATE THE APP": "CALIFICAR LA APLICACIÓN",
      "Message sent": "Mensaje enviado",
      "Thank you!": "¡Gracias!",
      "Not now": "Ahora no",
      "You are in your schedule": "Estás en tu agenda",
      "Today": "Hoy",
      "This Week": "Esta semana",
      "New Schedule": "Nueva programación",
      "New Booking": "Nueva reserva",
      "Fill in all fields to schedule a new booking":
          "Rellena todos los campos para programar una nueva reserva",
      "Name Client": "Nombre del cliente",
      "Phone Number": "Número de teléfono",
      "Free": "Gratis",
      "Repeat this appointment": "Repetir esta cita",
      "Every:": "Cada:",
      "For:": "Durante:",
      "SCHEDULE": "PROGRAMAR",
      "Booking Completed": "Reserva completada",
      "OK": "Aceptar",
      "Schedule Close": "Cierre de horario",
      "Closes from:": "Cierra desde:",
      "Description": "Descripción",
      "Repeat this closure": "Repetir este cierre",
      "CLOSE SCHEDULE": "CERRAR",
      "Link Share": "Compartir enlace",
      "Share your schedule with your clients.":
          "Comparte tu horario con tus clientes.",
      "Share your link with your clients so that they can schedule services.":
          "Comparte tu enlace con tus clientes para que puedan reservar servicios.",
      "Copy Link": "Copiar enlace",
      "More": "Más",
      "List": "Lista",
      "Clients": "Clientes",
      "Search...": "Buscar...",
      "Edit Client": "Editar cliente",
      "Edit customer data if necessary.":
          "Edita los datos del cliente si es necesario.",
      "Name": "Nombre",
      "Observation": "Observación",
      "Value": "Valor",
      "Address Client": "Dirección del cliente",
      "Number": "Número",
      "Extra Information": "Información adicional",
      "Neighborhood": "Barrio",
      "City": "Ciudad",
      "State": "Estado",
      "Back": "Atrás",
      "Ok": "Aceptar",
      "Add a": "Agregar un",
      "New Client": "Nuevo cliente",

      "SAVE": "GUARDAR",
      "Analyze": "Analizar",
      "Average Ticket": "Ticket promedio",
      "in Operation": "en operación",
      "SERVICES RENDERED": "SERVICIOS PRESTADOS",
      "Swipe to see more": "Desliza para ver más",
      "Quick Reminder": "Recordatorio rápido",

      "Edit Date": "Editar fecha",
      "Edit the date if necessary.": "Edita la fecha si es necesario.",

      "Free Mode": "Modo libre",
      "Appointment with available time": "Cita con horario disponible",
      "Service from:": "Servicio desde:",
      "Move the slider to select the start and end of the service":
          "Mueve el control deslizante para seleccionar el inicio y fin del servicio",

      "Edit the name or phone number if necessary":
          "Edita el nombre o número de teléfono si es necesario",
      "Phone": "Teléfono",
      "EDIT": "EDITAR",
      "Edit Service": "Editar servicio",
      "Adjust the service if needed": "Ajusta el servicio si es necesario",
      "PRODUCTS": "PRODUCTOS",
      "Edit Total": "Editar total",
      "Adjust the amount/payment if needed":
          "Ajusta el monto/pago si es necesario",
      "Cancel Appointment": "Cancelar cita",
      "Cancellation": "Cancelación",
      "You are about to cancel this appointment":
          "Estás a punto de cancelar esta cita",
      "Booking Cancelled": "Reserva cancelada",
      "Billing": "Facturación",
      "Services Balance": "Balance de servicios",
      "(commission) 50% gross salary:": "(comisión) 50% salario bruto:",
      "1 Service": "1 Servicio",
      "Completed Service": "Servicio completado",
      "Occupancy Rate": "Tasa de ocupación",
      "Payments": "Pagos",
      "See more": "Ver más",
      "More Dados": "Más datos",
      "AVAILABLE HOURS": "HORAS DISPONIBLES",
      "WORKED HOURS": "HORAS TRABAJADAS",
      "IDLE TIME": "TIEMPO INACTIVO",
      "FULLY BOOKED": "COMPLETAMENTE RESERVADO",
      "Cash": "Efectivo",
      "Debit": "Débito",
      "Credit": "Crédito",
      "My": "Mi",

      "Company Data": "Datos de la empresa",
      "Barber MM": "Barbero MM",

      "Professionals": "Profesionales",
      "Message sent, Thank you!": "¡Mensaje enviado, gracias!",
      "Are you sure you want to sign out?":
          "¿Estás seguro de que quieres cerrar sesión?",
      "Agree": "Aceptar",
      "Cancel": "Cancelar",
    },
    "pt_BR": {
      "My Link": "Meu Link",
      "Client": "Cliente",
      "Revenue": "Receita",
      "Find Barber": "Encontrar Barbeiro",
      "Report a Bug": "Relatar um Erro",
      "Rate App": "Avaliar o App",
      "Settings": "Configurações",
      "Logout": "Sair",
      "Welcome to": "Bem-vindo ao",
      "Your Barber, Your Way": "Seu barbeiro, do seu jeito",
      "Effortless booking, exceptional cuts, Cut Quest is your go-to destination for a seamless barber expeirence. Find, book and enjoy the perfect cut, all in one place.":
          "Agendamento fácil, cortes excepcionais. Cut Quest é o seu destino para uma experiência de barbearia perfeita. Encontre, agende e aproveite o corte ideal, tudo em um só lugar.",
      "LOG IN": "ENTRAR",
      "SIGN UP": "CADASTRAR-SE",
      "Email": "Email",
      "Phone number": "Número de telefone",
      "Password": "Senha",
      "Create One": "Criar uma",
      "OR": "OU",
      "Don't have an account?": "Não tem uma conta?",
      "LOGIN": "ENTRAR",
      "Welcome Back 👋": "Bem-vindo de volta 👋",
      "Login": "Entrar",
      "Forgot Password?": "Esqueceu a senha?",
      "Already have an account?": "Já tem uma conta?",
      "Enter verification code": "Digite o código de verificação",
      "We have send you a 4 digit verification code on":
          "Enviamos um código de 4 dígitos para",
      "Confirm": "Confirmar",
      "Re-send code": "Reenviar código",
      "Choose a Profile": "Escolha um perfil",
      "You can choose one of two available profile: Barber or Client. You also have the option to change your selection later to try the other profile. Make your choice below.":
          "Você pode escolher entre dois perfis disponíveis: Barbeiro ou Cliente. Pode mudar depois, se quiser. Escolha abaixo.",
      "BARBER": "BARBEIRO",
      "CLIENT": "CLIENTE",
      "Services": "Serviços",
      "Our Portfolios": "Nossos portfólios",
      "Barbers": "Barbeiros",
      "Templates": "Modelos",
      "Search here...": "Pesquise aqui...",
      "Available Time": "Horário disponível",
      "Barber": "Barbeiro",
      "Registration": "Cadastro",
      "Portfolio": "Portfólio",
      "Review": "Avaliação",
      "Available Times:": "Horários disponíveis:",
      "FINISH": "FINALIZAR",
      "Registration Completed!": "Cadastro concluído!",
      "Thank you for your choice! We will send you a reminder 1 hour before the appointment.":
          "Obrigado por sua escolha! Enviaremos um lembrete 1 hora antes do horário marcado.",
      "Share": "Compartilhar",
      "App Failure": "Erro no aplicativo",
      "Please inform our team about any langauge or technical issue you encounter in this app:":
          "Informe nossa equipe sobre qualquer problema de idioma ou técnico encontrado neste aplicativo:",
      "Technical description...": "Descrição técnica...",
      "OBS: Your email, name, and establishment information will be automatically sent to thmCUT.":
          "OBS: Seu e-mail, nome e informações do estabelecimento serão enviados automaticamente ao thmCUT.",
      "SEND": "ENVIAR",
      "Message Sent": "Mensagem enviada",
      "Your report on the issue has been successfully submitted. Thank you!":
          "Seu relatório foi enviado com sucesso. Obrigado!",
      "Evaluate how your experience has been:":
          "Avalie como foi sua experiência:",
      "Select the stars based on what you would like to rate us.":
          "Selecione as estrelas conforme sua avaliação.",
      "What a pity, we're sorry, what could we improve?":
          "Que pena, sentimos muito. O que podemos melhorar?",
      "Wrtite here...": "Escreva aqui...",
      "RATE THE APP": "AVALIAR O APLICATIVO",
      "Message sent": "Mensagem enviada",
      "Thank you!": "Obrigado!",
      "Not now": "Agora não",
      "You are in your schedule": "Você está na sua agenda",
      "Today": "Hoje",
      "This Week": "Esta semana",
      "New Schedule": "Novo agendamento",
      "New Booking": "Nova reserva",
      "Fill in all fields to schedule a new booking":
          "Preencha todos os campos para agendar uma nova reserva",
      "Name Client": "Nome do cliente",
      "Phone Number": "Número de telefone",
      "Free": "Grátis",
      "Repeat this appointment": "Repetir este compromisso",
      "Every:": "A cada:",
      "For:": "Por:",
      "SCHEDULE": "AGENDAR",
      "Booking Completed": "Reserva concluída",
      "OK": "OK",
      "Schedule Close": "Fechamento da agenda",
      "Closes from:": "Fecha a partir de:",
      "Description": "Descrição",
      "Repeat this closure": "Repetir este fechamento",
      "CLOSE SCHEDULE": "FECHAR AGENDA",
      "Link Share": "Compartilhar link",
      "Share your schedule with your clients.":
          "Compartilhe sua agenda com seus clientes.",
      "Share your link with your clients so that they can schedule services.":
          "Compartilhe seu link com seus clientes para que possam agendar serviços.",
      "Copy Link": "Copiar link",
      "More": "Mais",
      "List": "Lista",
      "Clients": "Clientes",
      "Search...": "Buscar...",
      "Edit Client": "Editar cliente",
      "Edit customer data if necessary.":
          "Edite os dados do cliente, se necessário.",
      "Name": "Nome",
      "Observation": "Observação",
      "Value": "Valor",
      "Address Client": "Endereço do cliente",
      "Number": "Número",
      "Extra Information": "Informações adicionais",
      "Neighborhood": "Bairro",
      "City": "Cidade",
      "State": "Estado",
      "Back": "Voltar",
      "Ok": "Ok",
      "Add a": "Adicionar um",
      "New Client": "Novo cliente",

      "SAVE": "SALVAR",
      "Analyze": "Analisar",
      "Average Ticket": "Ticket médio",
      "in Operation": "em operação",
      "SERVICES RENDERED": "SERVIÇOS PRESTADOS",
      "Swipe to see more": "Deslize para ver mais",
      "Quick Reminder": "Lembrete rápido",

      "Edit Date": "Editar data",
      "Edit the date if necessary.": "Edite a data, se necessário.",

      "Free Mode": "Modo livre",
      "Appointment with available time": "Compromisso com horário disponível",
      "Service from:": "Serviço de:",
      "Move the slider to select the start and end of the service":
          "Mova o controle deslizante para selecionar o início e o fim do serviço",

      "Edit the name or phone number if necessary":
          "Edite o nome ou número de telefone, se necessário",
      "Phone": "Telefone",
      "EDIT": "EDITAR",
      "Edit Service": "Editar serviço",
      "Adjust the service if needed": "Ajuste o serviço, se necessário",
      "PRODUCTS": "PRODUTOS",
      "Edit Total": "Editar total",
      "Adjust the amount/payment if needed":
          "Ajuste o valor/pagamento, se necessário",
      "Cancel Appointment": "Cancelar compromisso",
      "Cancellation": "Cancelamento",
      "You are about to cancel this appointment":
          "Você está prestes a cancelar este compromisso",
      "Booking Cancelled": "Reserva cancelada",
      "Billing": "Faturamento",
      "Services Balance": "Saldo de serviços",
      "(commission) 50% gross salary:": "(comissão) 50% salário bruto:",
      "1 Service": "1 Serviço",
      "Completed Service": "Serviço concluído",
      "Occupancy Rate": "Taxa de ocupação",
      "Payments": "Pagamentos",
      "See more": "Ver mais",
      "More Dados": "Mais dados",
      "AVAILABLE HOURS": "HORAS DISPONÍVEIS",
      "WORKED HOURS": "HORAS TRABALHADAS",
      "IDLE TIME": "TEMPO OCIOSO",
      "FULLY BOOKED": "TOTALMENTE AGENDADO",
      "Cash": "Dinheiro",
      "Debit": "Débito",
      "Credit": "Crédito",
      "My": "Meu",

      "Company Data": "Dados da empresa",
      "Barber MM": "Barbeiro MM",

      "Professionals": "Profissionais",
      "Message sent, Thank you!": "Mensagem enviada, obrigado!",
      "Are you sure you want to sign out?": "Tem certeza de que deseja sair?",
      "Agree": "Concordar",
      "Cancel": "Cancelar",
    },
  };
}
